<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website Portfolio</title>
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
    
    <!-- Home Page -->
    <header id="home" class="grid">
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, provident?</p>
        <a href="#about" class="btn"><img src="Images/Picture1.png"></a>
        <h2>Scroll</h2>
    </header>

    <!-- About Page -->
    <section id="about" class="grid">
        <div class="content-wrap">
            <img src="#" alt="Bio Picture">
            <h2>Who Am I?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolorum!</p>
        </div>
    </section>

    <!--Attributes Page -->
    <section id="attributes" class="grid">
            <div class="card">
                <div class="card-content">
                        <img src="Images/UX_UI image.png" alt="">
                        <h2>UX and UI Design. </h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, alias?</p>
                </div>
            </div>    
            <div class="card">
                <div class="card-content">
                        <img src="Images/Front_End.png" alt="">
                        <h2>Front End Developer. </h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, alias?</p>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                        <img src="Images/back_end.png" alt="">
                        <h2>Back End Developer. </h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, alias?</p>
                </div>
            </div>
    </section>

    <section id="skills" class="grid">
            <div class="content-wrap"></div>
            <ul>
                    <li> 
                        <div class="banner">
                                <h2>HTML</h2>
                        </div>

                    </li>
            </ul>          
    </section>

    <section id="projects" class="grid">
            <div class="content-wrap">
                    <img src="" alt="">
            </div>
            <div class="content-wrap">
                    <img src="" alt="">
            </div>
            <div class="content-wrap">
                    <img src="" alt="">
            </div>
    </section>

    <section id="blogs" class="grid">
            <div class="content-wrap">
                    <img src="Images/Modern Design.png" alt="">
                    <h2>THE ORIGINS OF MODERN DESIGN </h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, alias?</p>
            </div>
            <div class="content-wrap">
                    <img src="Images/Websites.png" alt="">
                    <h2>The background of websites and its guidelines </h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, alias?</p>
            </div>
            <div class="content-wrap">
                    <img src="Images/Global Village.png" alt="">
                    <h2>The Global Village </h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, alias?</p>
            </div>
    </section>

    <section id="contact" class="grid">
        <div class="box">
            <h2 class="content-title">Social Media</h2>
            <ul>
                <li><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/alex-zietára-nicholls-19ba33172/"></a></i></li>
                <li><i class="fab fa-github"></i><a href="https://github.com/alexnicholls1999"></a></li>
                <li><i class="fab fa-instagram"></i><a href="https://www.instagram.com/alex_zietaranicholls/"></a></li>
                <li><i class="fab fa-codepen"></i><a href="https://codepen.io/alex-william-ziet-ra-nicholls/#"></a></li>
            </ul> 
        </div>
        <div class="box">
                <h2 class="content-title">Message Me</h2>
                <form action="">
                    <label for="fname">Name* </label>
                    <input type="text" name="name" id="name">

                    <label for="lname">Email* </label>
                    <input type="text" name="email" id="email">

                    <label for="message">Message*</label>
                    <textarea name="msgbox" id="message" cols="30" rows="10"></textarea>
                </form>
        </div>
    </section>
    <footer id="main-footer" class="grid">
        <div>Alex Zietara Nicholls @ 2019</div>
    </footer>
</body>
</html>